<!DOCTYPE html>

<html>
  <head>
    <title>Test Page</title>
    <link href="index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  </head>
  <body class="background">
    <div>
      <h1 class="title">Github Commit <strong>Challenge</strong></h1>
    </div>
    <img src="img/github.png" style="margin-left: 30%" ; />
    <div class="author">Minzure</div>
  </body>
</html>
